 apiKey: 'AIzaSyA-jK4-XxaqnjXp8TXfFoNkMU0VgVS7F04',
    authDomain: 'thinfilm-notes.firebaseapp.com',
    databaseURL: 'https://thinfilm-notes.firebaseio.com',
    projectId: 'thinfilm-notes',
    storageBucket: '',
    messagingSenderId: '5712428482'